[33mcommit d8ea437fe40c425da30c53c5ce6cb94a345ac642[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: qa-vikrant <vikrant.singh@successive.tech>
Date:   Mon Jun 15 21:34:49 2020 +0530

    15 June new commit

[33mcommit ab213761496415cc457e2aa7000e67340eeee0cf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: qa-vikrant <vikrant.singh@successive.tech>
Date:   Mon Jun 15 20:25:43 2020 +0530

    15 June 2020 commit

[33mcommit 51e3de4a5e25cea0c86bd851542490858b69bc85[m
Author: qa-vikrant <vikrant.singh@successive.tech>
Date:   Fri Jun 5 20:10:56 2020 +0530

    My third Commit

[33mcommit 18121830fe08a8b9ea22685634739203e2e2b679[m
Author: qa-vikrant <vikrant.singh@successive.tech>
Date:   Fri Jun 5 18:10:55 2020 +0530

    My Second Commit

[33mcommit 70b54e344d58edf936542e544bb84977f26f48a2[m
Author: qa-vikrant <vikrant.singh@successive.tech>
Date:   Fri Jun 5 16:47:45 2020 +0530

    My first Commit
